body {
    margin: 0;
    text-align: center;
}
.activity img {
    max-width: 100px;
    border-radius: 50%;
}
.activity-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Allow items to wrap to the next row if the screen is too narrow */
    padding: 20px; /* Add padding to space out the activities */
}
.activity {
    flex-basis: calc(33.33% - 20px); /* Set the width of each activity to one-third of the container minus padding */
    text-align: center;
    background-color: lightgreen;
    padding: 10px;
    margin: 10px;
}

.vist{
    margin-left: 130px;
    margin-right: 130px;
    background-color: #A8DADC;
    padding: 10px;
    font-size:25p;

}


.enter{
    display: flex;
    flex-direction: column;
    background-image: url("https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcRhRRn-oinZlTpBltsRiK6qSzLsyBdantnrk64iXmdmbPVP2GIKHogrMW2Po4PDuvm0_pT3ZenVkoXXcMeW4FWfttdD-jBJUe71aP24Ww");
    background-size: cover;
    height: 200px;
    
}
.enj{
    display: inline;
    background-color:#1D3557;
    padding: 10px;
    font-size:10px;
    color: wheat;
}
.act{
    display: inline-block;
    background-color: green; 
}
.card{
    width: 300px;
    display: flex;
    justify-content: space-around;
    margin: 10px auto 10px auto;
    text-align: center;
    padding: 20px;
    background-color: #A8DADC;
    border-bottom: 6px solid darkblue;
}
#inf{
    display: flex;
    flex-direction: column;
    margin:5px auto 5px auto; 
}

.card img{
    width:150px;
}